<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <video src="video.mp4" class="video" loop muted autoplay></video>
  <div class="container flex">
    <div class="first-login">
      <div class="text-container flex">
        <h3>
          Welcome To
          <span>
            <span class="anim">N</span>
            <span class="anim">O</span>
            <span class="anim">T</span>
            <span class="anim">E</span>
            <span class="anim">B</span>
            <span class="anim">O</span>
            <span class="anim">O</span>
            <span class="anim">K</span>
          </span>
          .com
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolore, quasi quod! Sequi, eos! Illo optio
          aliquam dicta,exercitationem nemo<br> nostrum suscipit impedit veniam minus placeat.</p>
        <a href="#" class="btn flex">
          FIRST <span> LOGIN</span>
        </a>
      </div>
    </div>
  </div>
</body>

</html>